
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Compendium Scriptorum &#8212; Introduction to the Bash Shell</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/bashprimer.css?v=ebb97fb0" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=b8b12719"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/compendium';</script>
    <script src="../_static/home-button.js?v=62b63922"></script>
    <link rel="canonical" href="https://ramador.me/bash-primer-public/reference/compendium.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="14 Environment and modules" href="../notebooks/04-cluster/14-environment-and-modules.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../notebooks/00-front-matter/preface.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.svg" class="logo__image only-light" alt="Introduction to the Bash Shell - Home"/>
    <img src="../_static/logo.svg" class="logo__image only-dark pst-js-only" alt="Introduction to the Bash Shell - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Part I — Orientation: the terminal and the filesystem</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../notebooks/01-orientation/01-shell-and-terminal.html">1 The shell and the terminal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/01-orientation/02-navigating-the-filesystem.html">2 Navigating the filesystem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/01-orientation/03-looking-at-and-handling-files.html">3 Looking at and handling files</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part II — Pipelines and text extraction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../notebooks/02-pipelines/04-redirection-and-pipes.html">4 Redirection and pipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/02-pipelines/05-selecting-files.html">5 Selecting files: globbing, brace expansion, and find</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/02-pipelines/06-grep-and-regular-expressions.html">6 grep and regular expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/02-pipelines/07-the-stream-toolkit.html">7 The stream toolkit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/02-pipelines/08-awk-and-sed.html">8 awk and sed</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part III — From commands to scripts</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../notebooks/03-scripting/09-editing-in-the-terminal.html">9 Editing in the terminal: Vim</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/03-scripting/10-quoting-and-expansion.html">10 Quoting and expansion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/03-scripting/11-permissions-and-execution.html">11 Permissions and execution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/03-scripting/12-writing-scripts.html">12 Writing scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/03-scripting/13-control-flow.html">13 Control flow</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part IV — Working on a cluster</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../notebooks/04-cluster/14-environment-and-modules.html">14 Environment and modules</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Compendium Scriptorum</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/ramador09/bash-primer-public" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/ramador09/bash-primer-public/issues/new?title=Issue%20on%20page%20%2Freference/compendium.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/reference/compendium.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Compendium Scriptorum</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="compendium-scriptorum">
<h1>Compendium Scriptorum<a class="headerlink" href="#compendium-scriptorum" title="Link to this heading">#</a></h1>
<p>A map of every command you have met and where to find it again — not a list to
memorise. Nobody holds all of this in their head; the skill the course keeps
returning to is <em>looking things up</em>, and this page is where you look. Your
browser’s find (<kbd>Ctrl</kbd>/<kbd>Cmd</kbd>+<kbd>F</kbd>) is the search box;
each command links back to the notebook where it was introduced.</p>
<p class="rubric">Part I</p>
<div class="pst-scrollable-table-container"><table class="bp-compendium table">
<thead>
<tr class="row-odd"><th class="head"><p>Command</p></th>
<th class="head"><p>Job</p></th>
<th class="head"><p>Workhorse flags</p></th>
<th class="head"><p>Introduced in</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../notebooks/01-orientation/03-looking-at-and-handling-files.html#cmd-cat"><span class="std std-ref">cat</span></a></p></td>
<td><p>print a file’s contents straight to the screen.</p></td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">-n</span></code>  number every line</div>
</div>
</td>
<td><p><a class="reference internal" href="../notebooks/01-orientation/03-looking-at-and-handling-files.html#cmd-cat"><span class="std std-ref">3 Looking at and handling files</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../notebooks/01-orientation/02-navigating-the-filesystem.html#cmd-cd"><span class="std std-ref">cd</span></a></p></td>
<td><p>change the working directory — move around the tree.</p></td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">&lt;dir&gt;</span></code>  go into a directory (by absolute or relative path)</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">~</span>&#160; <span class="pre">/</span>&#160; <span class="pre">cd</span></code>  go to your home directory (bare `cd` does this too)</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">..</span></code>  go up to the parent directory</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">-</span></code>  go back to the previous directory you were in</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">/abs/path</span></code>  go to an absolute location, counted from the root `/`</div>
</div>
</td>
<td><p><a class="reference internal" href="../notebooks/01-orientation/02-navigating-the-filesystem.html#cmd-cd"><span class="std std-ref">2 Navigating the filesystem</span></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../notebooks/01-orientation/01-shell-and-terminal.html#cmd-clear"><span class="std std-ref">clear</span></a></p></td>
<td><p>wipe the visible screen, giving you a clean prompt.</p></td>
<td><p>—</p></td>
<td><p><a class="reference internal" href="../notebooks/01-orientation/01-shell-and-terminal.html#cmd-clear"><span class="std std-ref">1 The shell and the terminal</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../notebooks/01-orientation/03-looking-at-and-handling-files.html#cmd-cp"><span class="std std-ref">cp</span></a></p></td>
<td><p>copy a file (or, with -r, a directory).</p></td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">-r</span></code>  recursive — copy a directory and everything inside it</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">-i</span></code>  prompt before overwriting an existing file</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">-v</span></code>  verbose — print each file as it is copied</div>
</div>
</td>
<td><p><a class="reference internal" href="../notebooks/01-orientation/03-looking-at-and-handling-files.html#cmd-cp"><span class="std std-ref">3 Looking at and handling files</span></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../notebooks/01-orientation/01-shell-and-terminal.html#cmd-date"><span class="std std-ref">date</span></a></p></td>
<td><p>print the current date and time.</p></td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">+FORMAT</span></code>  print using a format string — `%F` is the date as `YYYY-MM-DD`, `%T` the time as `HH:MM:SS`</div>
</div>
</td>
<td><p><a class="reference internal" href="../notebooks/01-orientation/01-shell-and-terminal.html#cmd-date"><span class="std std-ref">1 The shell and the terminal</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../notebooks/01-orientation/01-shell-and-terminal.html#cmd-echo"><span class="std std-ref">echo</span></a></p></td>
<td><p>print its arguments back to standard output.</p></td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">-n</span></code>  do not add the trailing newline</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">-e</span></code>  interpret backslash escapes such as `\n` (newline) and `\t` (tab)</div>
</div>
</td>
<td><p><a class="reference internal" href="../notebooks/01-orientation/01-shell-and-terminal.html#cmd-echo"><span class="std std-ref">1 The shell and the terminal</span></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../notebooks/01-orientation/03-looking-at-and-handling-files.html#cmd-file"><span class="std std-ref">file</span></a></p></td>
<td><p>identify what kind of file something is, before you open it.</p></td>
<td><p>—</p></td>
<td><p><a class="reference internal" href="../notebooks/01-orientation/03-looking-at-and-handling-files.html#cmd-file"><span class="std std-ref">3 Looking at and handling files</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../notebooks/01-orientation/03-looking-at-and-handling-files.html#cmd-head"><span class="std std-ref">head</span></a></p></td>
<td><p>show the first lines of a file.</p></td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">-n</span> <span class="pre">N</span></code>  show the first N lines (default 10)</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">-c</span> <span class="pre">N</span></code>  show the first N bytes instead of lines</div>
</div>
</td>
<td><p><a class="reference internal" href="../notebooks/01-orientation/03-looking-at-and-handling-files.html#cmd-head"><span class="std std-ref">3 Looking at and handling files</span></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../notebooks/01-orientation/01-shell-and-terminal.html#cmd-history"><span class="std std-ref">history</span></a></p></td>
<td><p>list the commands you have run, newest last, each with a number.</p></td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">-c</span></code>  clear the history list</div>
</div>
</td>
<td><p><a class="reference internal" href="../notebooks/01-orientation/01-shell-and-terminal.html#cmd-history"><span class="std std-ref">1 The shell and the terminal</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../notebooks/01-orientation/03-looking-at-and-handling-files.html#cmd-less"><span class="std std-ref">less</span></a></p></td>
<td><p>page through a file one screen at a time — the pager. (Its “flags” are keys you press while it is open.)</p></td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">Space</span> <span class="pre">/</span> <span class="pre">b</span></code>  page down / page up</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">/pattern</span> <span class="pre">→</span> <span class="pre">n</span> <span class="pre">/</span> <span class="pre">N</span></code>  search forward, then jump to the next / previous match</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">g</span> <span class="pre">/</span> <span class="pre">G</span></code>  jump to the top / the bottom</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">q</span></code>  quit</div>
</div>
</td>
<td><p><a class="reference internal" href="../notebooks/01-orientation/03-looking-at-and-handling-files.html#cmd-less"><span class="std std-ref">3 Looking at and handling files</span></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../notebooks/01-orientation/02-navigating-the-filesystem.html#cmd-ls"><span class="std std-ref">ls</span></a></p></td>
<td><p>list directory contents.</p></td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">-l</span></code>  long format: permissions, size, owner, timestamp</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">-a</span></code>  include hidden dotfiles</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">-h</span></code>  human-readable sizes (with `-l`)</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">-t</span></code>  sort by modification time, newest first</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">-R</span></code>  recurse into subdirectories</div>
</div>
</td>
<td><p><a class="reference internal" href="../notebooks/01-orientation/02-navigating-the-filesystem.html#cmd-ls"><span class="std std-ref">2 Navigating the filesystem</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../notebooks/01-orientation/01-shell-and-terminal.html#cmd-man"><span class="std std-ref">man</span></a></p></td>
<td><p>open the full manual page for a command.</p></td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">-k</span> <span class="pre">word</span></code>  search every manual’s summary line for a keyword (same as `apropos`) — for when you don’t know the command’s name yet</div>
</div>
</td>
<td><p><a class="reference internal" href="../notebooks/01-orientation/01-shell-and-terminal.html#cmd-man"><span class="std std-ref">1 The shell and the terminal</span></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../notebooks/01-orientation/03-looking-at-and-handling-files.html#cmd-mkdir"><span class="std std-ref">mkdir</span></a></p></td>
<td><p>make a new directory.</p></td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">-p</span></code>  create parent directories as needed, and do not error if it already exists</div>
</div>
</td>
<td><p><a class="reference internal" href="../notebooks/01-orientation/03-looking-at-and-handling-files.html#cmd-mkdir"><span class="std std-ref">3 Looking at and handling files</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../notebooks/01-orientation/03-looking-at-and-handling-files.html#cmd-mv"><span class="std std-ref">mv</span></a></p></td>
<td><p>move a file — or rename it (same command: renaming is just moving within a directory).</p></td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">-i</span></code>  prompt before overwriting an existing file</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">-v</span></code>  verbose — print what was moved</div>
</div>
</td>
<td><p><a class="reference internal" href="../notebooks/01-orientation/03-looking-at-and-handling-files.html#cmd-mv"><span class="std std-ref">3 Looking at and handling files</span></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../notebooks/01-orientation/01-shell-and-terminal.html#cmd-pwd"><span class="std std-ref">pwd</span></a></p></td>
<td><p>print the working directory: where you currently are in the filesystem.</p></td>
<td><p>—</p></td>
<td><p><a class="reference internal" href="../notebooks/01-orientation/01-shell-and-terminal.html#cmd-pwd"><span class="std std-ref">1 The shell and the terminal</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../notebooks/01-orientation/03-looking-at-and-handling-files.html#cmd-rm"><span class="std std-ref">rm</span></a></p></td>
<td><p>remove (delete) a file. Permanently.</p></td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">-r</span></code>  recursive — delete a directory and everything in it</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">-i</span></code>  prompt before each removal (a good habit)</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">-f</span></code>  force — never prompt, ignore missing files (dangerous; see the admonition)</div>
</div>
</td>
<td><p><a class="reference internal" href="../notebooks/01-orientation/03-looking-at-and-handling-files.html#cmd-rm"><span class="std std-ref">3 Looking at and handling files</span></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../notebooks/01-orientation/03-looking-at-and-handling-files.html#cmd-rmdir"><span class="std std-ref">rmdir</span></a></p></td>
<td><p>remove an empty directory — and only an empty one.</p></td>
<td><p>—</p></td>
<td><p><a class="reference internal" href="../notebooks/01-orientation/03-looking-at-and-handling-files.html#cmd-rmdir"><span class="std std-ref">3 Looking at and handling files</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../notebooks/01-orientation/03-looking-at-and-handling-files.html#cmd-tail"><span class="std std-ref">tail</span></a></p></td>
<td><p>show the last lines of a file.</p></td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">-n</span> <span class="pre">N</span></code>  show the last N lines (default 10)</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">-c</span> <span class="pre">N</span></code>  show the last N bytes instead of lines</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">-f</span></code>  follow — keep printing new lines as the file grows (watch a running job’s log live); stop with Ctrl+C</div>
</div>
</td>
<td><p><a class="reference internal" href="../notebooks/01-orientation/03-looking-at-and-handling-files.html#cmd-tail"><span class="std std-ref">3 Looking at and handling files</span></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../notebooks/01-orientation/01-shell-and-terminal.html#cmd-tldr"><span class="std std-ref">tldr</span></a></p></td>
<td><p>show a few practical, copy-paste examples for a command, skipping the exhaustive manual.</p></td>
<td><p>—</p></td>
<td><p><a class="reference internal" href="../notebooks/01-orientation/01-shell-and-terminal.html#cmd-tldr"><span class="std std-ref">1 The shell and the terminal</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../notebooks/01-orientation/03-looking-at-and-handling-files.html#cmd-touch"><span class="std std-ref">touch</span></a></p></td>
<td><p>create an empty file, or update an existing file’s timestamp.</p></td>
<td><p>—</p></td>
<td><p><a class="reference internal" href="../notebooks/01-orientation/03-looking-at-and-handling-files.html#cmd-touch"><span class="std std-ref">3 Looking at and handling files</span></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../notebooks/01-orientation/02-navigating-the-filesystem.html#cmd-tree"><span class="std std-ref">tree</span></a></p></td>
<td><p>show a directory and everything beneath it as an indented tree.</p></td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">-L</span> <span class="pre">n</span></code>  descend at most n levels (keep deep trees readable)</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">-d</span></code>  show directories only, not files</div>
</div>
</td>
<td><p><a class="reference internal" href="../notebooks/01-orientation/02-navigating-the-filesystem.html#cmd-tree"><span class="std std-ref">2 Navigating the filesystem</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../notebooks/01-orientation/01-shell-and-terminal.html#cmd-whoami"><span class="std std-ref">whoami</span></a></p></td>
<td><p>print the username the shell is running as.</p></td>
<td><p>—</p></td>
<td><p><a class="reference internal" href="../notebooks/01-orientation/01-shell-and-terminal.html#cmd-whoami"><span class="std std-ref">1 The shell and the terminal</span></a></p></td>
</tr>
</tbody>
</table>
</div>
<p class="rubric">Part II</p>
<div class="pst-scrollable-table-container"><table class="bp-compendium table">
<thead>
<tr class="row-odd"><th class="head"><p>Command</p></th>
<th class="head"><p>Job</p></th>
<th class="head"><p>Workhorse flags</p></th>
<th class="head"><p>Introduced in</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../notebooks/02-pipelines/08-awk-and-sed.html#cmd-awk"><span class="std std-ref">awk</span></a></p></td>
<td><p>split each line into fields and act on them — print columns, filter by condition, and compute (sum, mean, min/max). The field-aware, can-do-arithmetic tool cut could not be.</p></td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">-F</span> <span class="pre">C</span></code>  set the field separator to C (the default is any run of whitespace — which is how it beats cut)</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">-v</span> <span class="pre">var=val</span></code>  pass a shell value into the program as an awk variable</div>
</div>
</td>
<td><p><a class="reference internal" href="../notebooks/02-pipelines/08-awk-and-sed.html#cmd-awk"><span class="std std-ref">8 awk and sed</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../notebooks/02-pipelines/07-the-stream-toolkit.html#cmd-cut"><span class="std std-ref">cut</span></a></p></td>
<td><p>pick out columns from each line — by delimited field, or by character position.</p></td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">-d</span> <span class="pre">C</span></code>  use C as the field delimiter (default is TAB)</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">-f</span> <span class="pre">N</span></code>  keep field N (or a list/range like `1,3` or `2-4`); use with `-d`</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">-c</span> <span class="pre">N</span></code>  keep character positions N instead of fields (e.g. `1-6`)</div>
</div>
</td>
<td><p><a class="reference internal" href="../notebooks/02-pipelines/07-the-stream-toolkit.html#cmd-cut"><span class="std std-ref">7 The stream toolkit</span></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../notebooks/02-pipelines/05-selecting-files.html#cmd-find"><span class="std std-ref">find</span></a></p></td>
<td><p>search a directory tree for files matching criteria — name, type, size, time — and optionally act on each one.</p></td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">-name</span> <span class="pre">&quot;PAT&quot;</span>&#160; <span class="pre">/</span>&#160; <span class="pre">-iname</span></code>  match the filename against a quoted glob (`-iname` ignores case)</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">-type</span> <span class="pre">f</span>&#160; <span class="pre">/</span>&#160; <span class="pre">-type</span> <span class="pre">d</span></code>  match only files / only directories</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">-maxdepth</span> <span class="pre">N</span></code>  descend at most N levels deep</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">-size</span> <span class="pre">+Nk</span>&#160; <span class="pre">/</span>&#160; <span class="pre">-mtime</span> <span class="pre">-N</span></code>  by size (larger than N kB) or age (changed within N days)</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">-exec</span> <span class="pre">CMD</span> <span class="pre">{}</span> <span class="pre">+</span></code>  run CMD on the matches — `{}` is each path, `+` batches them into few calls</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">-print</span>&#160; <span class="pre">/</span>&#160; <span class="pre">-delete</span></code>  print the matches (the safe default) / delete them (dangerous — see the admonition)</div>
</div>
</td>
<td><p><a class="reference internal" href="../notebooks/02-pipelines/05-selecting-files.html#cmd-find"><span class="std std-ref">5 Selecting files: globbing, brace expansion, and find</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../notebooks/02-pipelines/06-grep-and-regular-expressions.html#cmd-grep"><span class="std std-ref">grep</span></a></p></td>
<td><p>print the lines of a file (or of its input) that match a pattern — literal text, or a regular expression.</p></td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">-i</span></code>  match case-insensitively</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">-v</span></code>  invert — print the lines that do NOT match</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">-n</span></code>  prefix each match with its line number</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">-c</span></code>  print only a count of matching lines</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">-r</span></code>  recurse through a directory tree</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">-l</span></code>  print only the names of files that contain a match</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">-o</span></code>  print only the matched part of each line, not the whole line</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">-E</span>&#160; <span class="pre">/</span>&#160; <span class="pre">-F</span></code>  `-E` extended regex (the sane quantifiers/grouping); `-F` fixed string (the pattern is taken literally)</div>
</div>
</td>
<td><p><a class="reference internal" href="../notebooks/02-pipelines/06-grep-and-regular-expressions.html#cmd-grep"><span class="std std-ref">6 grep and regular expressions</span></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../notebooks/02-pipelines/08-awk-and-sed.html#cmd-sed"><span class="std std-ref">sed</span></a></p></td>
<td><p>edit a stream line by line — substitute, delete, or selectively print — like grep that can also change what it matches.</p></td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">-E</span></code>  use Extended regex (the same ERE as `grep -E`); sed otherwise defaults to Basic regex</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">-n</span></code>  suppress the automatic printing of every line; pair with the `p` command to print only what you choose</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">-i</span>&#160; <span class="pre">/</span>&#160; <span class="pre">-i.bak</span></code>  edit the file IN PLACE; `-i.bak` keeps a backup of the original first (see the admonition)</div>
</div>
</td>
<td><p><a class="reference internal" href="../notebooks/02-pipelines/08-awk-and-sed.html#cmd-sed"><span class="std std-ref">8 awk and sed</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../notebooks/02-pipelines/07-the-stream-toolkit.html#cmd-sort"><span class="std std-ref">sort</span></a></p></td>
<td><p>order the lines of its input.</p></td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">-n</span></code>  numeric order (treat the field as a number, not text)</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">-r</span></code>  reverse the order</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">-k</span> <span class="pre">N</span></code>  sort by field N (with `-t` to set the separator)</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">-t</span> <span class="pre">C</span></code>  use C as the field separator for `-k`</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">-u</span></code>  drop duplicate lines, keeping one of each</div>
</div>
</td>
<td><p><a class="reference internal" href="../notebooks/02-pipelines/07-the-stream-toolkit.html#cmd-sort"><span class="std std-ref">7 The stream toolkit</span></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../notebooks/02-pipelines/04-redirection-and-pipes.html#cmd-tee"><span class="std std-ref">tee</span></a></p></td>
<td><p>copy what flows in to a file AND pass it straight through, so you can save a mid-pipeline result without breaking the pipeline.</p></td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">-a</span></code>  append to the file instead of overwriting it</div>
</div>
</td>
<td><p><a class="reference internal" href="../notebooks/02-pipelines/04-redirection-and-pipes.html#cmd-tee"><span class="std std-ref">4 Redirection and pipes</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../notebooks/02-pipelines/07-the-stream-toolkit.html#cmd-tr"><span class="std std-ref">tr</span></a></p></td>
<td><p>translate, delete, or squeeze characters in a stream (it reads standard input, so pipe into it).</p></td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">SET1</span> <span class="pre">SET2</span></code>  translate each character of SET1 to the matching one of SET2 (e.g. `’a-z’ ‘A-Z’` upper-cases)</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">-d</span> <span class="pre">SET</span></code>  delete every character in SET (e.g. `-d ‘\r’` strips carriage returns)</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">-s</span> <span class="pre">SET</span></code>  squeeze runs of a SET character down to one (e.g. `-s ‘ ‘` collapses spaces)</div>
</div>
</td>
<td><p><a class="reference internal" href="../notebooks/02-pipelines/07-the-stream-toolkit.html#cmd-tr"><span class="std std-ref">7 The stream toolkit</span></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../notebooks/02-pipelines/07-the-stream-toolkit.html#cmd-uniq"><span class="std std-ref">uniq</span></a></p></td>
<td><p>collapse adjacent duplicate lines, and optionally count them.</p></td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">-c</span></code>  prefix each line with the number of times it occurred</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">-d</span></code>  print only the lines that were duplicated</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">-u</span></code>  print only the lines that were never repeated</div>
</div>
</td>
<td><p><a class="reference internal" href="../notebooks/02-pipelines/07-the-stream-toolkit.html#cmd-uniq"><span class="std std-ref">7 The stream toolkit</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../notebooks/02-pipelines/07-the-stream-toolkit.html#cmd-wc"><span class="std std-ref">wc</span></a></p></td>
<td><p>count the lines, words, and bytes of its input.</p></td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">-l</span></code>  count lines</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">-w</span></code>  count words</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">-c</span></code>  count bytes</div>
</div>
</td>
<td><p><a class="reference internal" href="../notebooks/02-pipelines/07-the-stream-toolkit.html#cmd-wc"><span class="std std-ref">7 The stream toolkit</span></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../notebooks/02-pipelines/05-selecting-files.html#cmd-xargs"><span class="std std-ref">xargs</span></a></p></td>
<td><p>read a list of items on standard input and turn them into arguments for a command — the bridge from a pipeline that produces names to a command that acts on them.</p></td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">-0</span></code>  items are NUL-separated, not whitespace — pair with `find -print0` to survive spaces and newlines in names</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">-n</span> <span class="pre">N</span></code>  use at most N items per command line</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">-I</span> <span class="pre">{}</span></code>  place each item where `{}` appears, instead of appending it at the end</div>
</div>
</td>
<td><p><a class="reference internal" href="../notebooks/02-pipelines/05-selecting-files.html#cmd-xargs"><span class="std std-ref">5 Selecting files: globbing, brace expansion, and find</span></a></p></td>
</tr>
</tbody>
</table>
</div>
<p class="rubric">Part III</p>
<div class="pst-scrollable-table-container"><table class="bp-compendium table">
<thead>
<tr class="row-odd"><th class="head"><p>Command</p></th>
<th class="head"><p>Job</p></th>
<th class="head"><p>Workhorse flags</p></th>
<th class="head"><p>Introduced in</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../notebooks/03-scripting/11-permissions-and-execution.html#cmd-chmod"><span class="std std-ref">chmod</span></a></p></td>
<td><p>change a file’s permissions — who may read, write, and execute it.</p></td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">+x</span>&#160; <span class="pre">/</span>&#160; <span class="pre">u+x</span>&#160; <span class="pre">/</span>&#160; <span class="pre">go-w</span>&#160; <span class="pre">/</span>&#160; <span class="pre">a+r</span></code>  symbolic: add (`+`) or remove (`-`) a permission for user (`u`) / group (`g`) / others (`o`) / all (`a`) — `+x` is the one you reach for, it makes a file executable</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">755</span>&#160; <span class="pre">/</span>&#160; <span class="pre">644</span>&#160; <span class="pre">/</span>&#160; <span class="pre">700</span></code>  octal: set all three triads at once — `755` = `rwx` for you and `r-x` for everyone else, `644` = read/write for you and read-only for others, `700` = full access for you and nothing for anyone else</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">-R</span></code>  recurse into a directory tree, applying the change to everything inside (powerful — and easy to misfire; see the admonition)</div>
</div>
</td>
<td><p><a class="reference internal" href="../notebooks/03-scripting/11-permissions-and-execution.html#cmd-chmod"><span class="std std-ref">11 Permissions and execution</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../notebooks/03-scripting/09-editing-in-the-terminal.html#cmd-nano"><span class="std std-ref">nano</span></a></p></td>
<td><p>open the nano editor — modeless, with its key shortcuts shown along the bottom of the screen.</p></td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">^O</span></code>  write the file out (save) — the `^` means the Ctrl key</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">^X</span></code>  exit (it offers to save first)</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">^W</span></code>  search (“where is”)</div>
</div>
</td>
<td><p><a class="reference internal" href="../notebooks/03-scripting/09-editing-in-the-terminal.html#cmd-nano"><span class="std std-ref">9 Editing in the terminal: Vim</span></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../notebooks/03-scripting/12-writing-scripts.html#cmd-printf"><span class="std std-ref">printf</span></a></p></td>
<td><p>print formatted output from a template — the dependable, portable way a script reports its results.</p></td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">%s</span></code>  insert a string argument as-is (e.g. a name or a path)</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">%d</span>&#160; <span class="pre">/</span>&#160; <span class="pre">%.3f</span></code>  an integer / a float to 3 decimals — `%.Nf` sets the precision, `%-8s` / `%8.3f` set a field width</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">\n</span>&#160; <span class="pre">/</span>&#160; <span class="pre">\t</span></code>  a newline / a tab in the template — printf adds NO trailing newline of its own (unlike echo), so you write `\n` yourself</div>
</div>
</td>
<td><p><a class="reference internal" href="../notebooks/03-scripting/12-writing-scripts.html#cmd-printf"><span class="std std-ref">12 Writing scripts</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../notebooks/03-scripting/13-control-flow.html#cmd-seq"><span class="std std-ref">seq</span></a></p></td>
<td><p>print a sequence of numbers — for counting, and for driving loops and sweeps.</p></td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">N</span></code>  print 1 up to N (`seq 5` → 1 2 3 4 5)</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">FIRST</span> <span class="pre">LAST</span></code>  count from FIRST to LAST (`seq 2 6` → 2 3 4 5 6)</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">FIRST</span> <span class="pre">STEP</span> <span class="pre">LAST</span></code>  count in steps of STEP (`seq 0 2 10` → the even numbers)</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">-w</span></code>  equal width: zero-pad so the numbers line up (`seq -w 8 10` → 08 09 10)</div>
</div>
</td>
<td><p><a class="reference internal" href="../notebooks/03-scripting/13-control-flow.html#cmd-seq"><span class="std std-ref">13 Control flow</span></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../notebooks/03-scripting/13-control-flow.html#cmd-time"><span class="std std-ref">time</span></a></p></td>
<td><p>measure how long a command takes — real (wall-clock), user, and system time — by prefixing it.</p></td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">time</span> <span class="pre">CMD</span></code>  run CMD, then report its timing — `real` is the wall-clock time you actually waited for</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">time</span> <span class="pre">{</span> <span class="pre">…;</span> <span class="pre">}</span>&#160; <span class="pre">/</span>&#160; <span class="pre">time</span> <span class="pre">pipe</span> <span class="pre">|</span> <span class="pre">line</span></code>  as a shell keyword it can also time a whole pipeline, group, or loop, not just one program</div>
</div>
</td>
<td><p><a class="reference internal" href="../notebooks/03-scripting/13-control-flow.html#cmd-time"><span class="std std-ref">13 Control flow</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../notebooks/03-scripting/11-permissions-and-execution.html#cmd-type"><span class="std std-ref">type</span></a></p></td>
<td><p>tell you what a name actually runs — a shell builtin, a function, an alias, or the path to a program — by searching exactly as the shell would.</p></td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">-a</span></code>  show ALL matches, not just the first one the shell would use</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">-t</span></code>  print only the kind (`builtin`, `file`, `alias`, `function`) — handy inside scripts</div>
</div>
</td>
<td><p><a class="reference internal" href="../notebooks/03-scripting/11-permissions-and-execution.html#cmd-type"><span class="std std-ref">11 Permissions and execution</span></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../notebooks/03-scripting/09-editing-in-the-terminal.html#cmd-vim"><span class="std std-ref">vim</span></a></p></td>
<td><p>open the Vim editor — the modal editor that is on every cluster, and the one git, crontab, and friends drop you into whether you asked or not.</p></td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">&lt;file&gt;</span></code>  open (or create) a file for editing</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">+N</span> <span class="pre">&lt;file&gt;</span></code>  open with the cursor already on line N</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">-R</span> <span class="pre">&lt;file&gt;</span></code>  open read-only (the `view` command does the same) so you cannot change it by accident</div>
</div>
</td>
<td><p><a class="reference internal" href="../notebooks/03-scripting/09-editing-in-the-terminal.html#cmd-vim"><span class="std std-ref">9 Editing in the terminal: Vim</span></a></p></td>
</tr>
</tbody>
</table>
</div>
<p class="rubric">Part IV</p>
<div class="pst-scrollable-table-container"><table class="bp-compendium table">
<thead>
<tr class="row-odd"><th class="head"><p>Command</p></th>
<th class="head"><p>Job</p></th>
<th class="head"><p>Workhorse flags</p></th>
<th class="head"><p>Introduced in</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../notebooks/04-cluster/14-environment-and-modules.html#cmd-alias"><span class="std std-ref">alias</span></a></p></td>
<td><p>give a short name to a longer command — typed shorthand for interactive use.</p></td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">alias</span> <span class="pre">ll='ls</span> <span class="pre">-lh'</span></code>  define an alias (keep your favourites in `.bashrc`)</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">alias</span></code>  list every alias currently defined</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">unalias</span> <span class="pre">NAME</span></code>  remove an alias</div>
</div>
</td>
<td><p><a class="reference internal" href="../notebooks/04-cluster/14-environment-and-modules.html#cmd-alias"><span class="std std-ref">14 Environment and modules</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../notebooks/04-cluster/14-environment-and-modules.html#cmd-export"><span class="std std-ref">export</span></a></p></td>
<td><p>promote a shell variable to an ENVIRONMENT variable, so every child process and script inherits it.</p></td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">NAME=value</span></code>  set a variable AND mark it for inheritance, in one step</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">NAME</span></code>  mark an already-set variable for inheritance</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">-p</span></code>  list every exported variable currently in the environment</div>
</div>
</td>
<td><p><a class="reference internal" href="../notebooks/04-cluster/14-environment-and-modules.html#cmd-export"><span class="std std-ref">14 Environment and modules</span></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../notebooks/04-cluster/14-environment-and-modules.html#cmd-module"><span class="std std-ref">module</span></a></p></td>
<td><p>load and unload software on a cluster — adding a chosen version of a tool to your environment on demand.</p></td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">module</span> <span class="pre">avail</span></code>  list the software (and versions) available to load</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">module</span> <span class="pre">load</span> <span class="pre">NAME/VER</span></code>  add a module to your environment (puts it on `PATH`, sets its variables)</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">module</span> <span class="pre">list</span></code>  show what you currently have loaded</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">module</span> <span class="pre">purge</span></code>  unload everything — back to a clean environment</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">module</span> <span class="pre">swap</span> <span class="pre">A</span> <span class="pre">B</span>&#160; <span class="pre">/</span>&#160; <span class="pre">module</span> <span class="pre">unload</span> <span class="pre">NAME</span></code>  replace one module with another / drop a single one</div>
</div>
</td>
<td><p><a class="reference internal" href="../notebooks/04-cluster/14-environment-and-modules.html#cmd-module"><span class="std std-ref">14 Environment and modules</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../notebooks/04-cluster/14-environment-and-modules.html#cmd-printenv"><span class="std std-ref">printenv</span></a></p></td>
<td><p>print the environment — the exported variables the shell passes down to its children.</p></td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">printenv</span></code>  list the whole environment, one `NAME=value` per line</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">printenv</span> <span class="pre">NAME</span></code>  print just one variable’s value (empty, non-zero exit, if it is unset)</div>
</div>
</td>
<td><p><a class="reference internal" href="../notebooks/04-cluster/14-environment-and-modules.html#cmd-printenv"><span class="std std-ref">14 Environment and modules</span></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../notebooks/04-cluster/14-environment-and-modules.html#cmd-source"><span class="std std-ref">source</span></a></p></td>
<td><p>run a script in the CURRENT shell (not a child), so the variables, functions, and PATH changes it makes persist.</p></td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">FILE</span>&#160; <span class="pre">/</span>&#160; <span class="pre">.</span> <span class="pre">FILE</span></code>  execute FILE’s lines in this shell — `.` is the POSIX spelling of the same thing</div>
</div>
</td>
<td><p><a class="reference internal" href="../notebooks/04-cluster/14-environment-and-modules.html#cmd-source"><span class="std std-ref">14 Environment and modules</span></a></p></td>
</tr>
</tbody>
</table>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./reference"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../notebooks/04-cluster/14-environment-and-modules.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">14 Environment and modules</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Raymond Amador
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026 · CC BY 4.0 (text) / MIT (code).
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>